[18-Apr-2026 12:47:53 UTC] PHP Warning:  require(/home/sxnzlfun/public_html/pecherie/chrysalis-db/../../../../pecherie_config.php): failed to open stream: No such file or directory in /home/sxnzlfun/public_html/pecherie/chrysalis-db/index.php on line 7
[18-Apr-2026 12:47:53 UTC] PHP Warning:  require(/home/sxnzlfun/public_html/pecherie/chrysalis-db/../../../../pecherie_config.php): failed to open stream: No such file or directory in /home/sxnzlfun/public_html/pecherie/chrysalis-db/index.php on line 7
[18-Apr-2026 12:47:53 UTC] PHP Fatal error:  require(): Failed opening required '/home/sxnzlfun/public_html/pecherie/chrysalis-db/../../../../pecherie_config.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/sxnzlfun/public_html/pecherie/chrysalis-db/index.php on line 7
[18-Apr-2026 12:48:39 UTC] PHP Warning:  require(/home/sxnzlfun/public_html/pecherie/chrysalis-db/../../../../pecherie_config.php): failed to open stream: No such file or directory in /home/sxnzlfun/public_html/pecherie/chrysalis-db/index.php on line 7
[18-Apr-2026 12:48:39 UTC] PHP Warning:  require(/home/sxnzlfun/public_html/pecherie/chrysalis-db/../../../../pecherie_config.php): failed to open stream: No such file or directory in /home/sxnzlfun/public_html/pecherie/chrysalis-db/index.php on line 7
[18-Apr-2026 12:48:39 UTC] PHP Fatal error:  require(): Failed opening required '/home/sxnzlfun/public_html/pecherie/chrysalis-db/../../../../pecherie_config.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/sxnzlfun/public_html/pecherie/chrysalis-db/index.php on line 7
[18-Apr-2026 13:03:28 UTC] endpoint hit: tables apiKey length: 32
[18-Apr-2026 19:07:12 UTC] endpoint hit: tables apiKey length: 32
[18-Apr-2026 19:26:00 UTC] endpoint hit: tables apiKey length: 32
[18-Apr-2026 19:28:17 UTC] endpoint hit: tables apiKey length: 32
[18-Apr-2026 19:28:18 UTC] endpoint hit: columns apiKey length: 32
[18-Apr-2026 19:28:21 UTC] endpoint hit: query apiKey length: 32
[18-Apr-2026 19:28:25 UTC] endpoint hit: columns apiKey length: 32
[18-Apr-2026 19:28:27 UTC] endpoint hit: query apiKey length: 32
[18-Apr-2026 19:28:28 UTC] endpoint hit: query apiKey length: 32
[18-Apr-2026 19:30:45 UTC] endpoint hit: tables apiKey length: 32
[18-Apr-2026 19:30:47 UTC] endpoint hit: columns apiKey length: 32
[18-Apr-2026 19:30:53 UTC] endpoint hit: query apiKey length: 32
